{
  "name": "hypernasa",
  "version": "1.3.0",
  "description": "nasa picture of the day background image for hyper",
  "main": "index.js",
  "files": [
    "index.js",
    "nasa-api-key.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cseale/hypernasa.git"
  },
  "keywords": [
    "nasa",
    "hyper",
    "hypernasa"
  ],
  "author": "Colm Seale",
  "contributors": [{
    "name": "Casey Webb",
    "url": "https://github.com/caseyWebb"
  }, {
    "name": "Jack Tuck",
    "url": "https://github.com/jacktuck"
  }, {
    "name": "Dima Paloskin",
    "url": "https://github.com/dimapaloskin"
  }],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cseale/hypernasa/issues"
  },
  "homepage": "https://github.com/cseale/hypernasa#readme"
}
